.header
  background: url("../images/Drop Your Image here1.jpg ") center /cover fixed
  color: #fff
  .wrapper
    padding: 0 20px 5.1%

  .wrapp
    overflow: hidden
    padding-bottom: 150px
    padding-top: 15px
    height: 53px
  .main-nav
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    font-size: 13px
  .logo
    max-width: 128px
    width: 100%

  .items-menu
    text-transform: uppercase
    color: #fff
    transition: all 0.5s ease
    font-weight: bold
    margin-left: 26px
    &:nth-of-type(1)
      margin-left: 0
    &:hover
      color: aqua
  p
    text-align: center
    max-width: 780px
    width: 100%
    margin: 0 auto
    padding-bottom: 45px








