.our-story
  img
    margin-left: 65px
  .logo-image
    width: 40%

.info
  width: 60%
  box-sizing: border-box
  padding-left: 20px
  h2
    text-align: left
  p
    margin-bottom: 18px
    &:last-of-type
      margin-bottom: 27px

  .button
    margin: 0


