.button
  width: 118px
  padding: 9px 0
  display: block
  text-align: center
  margin: 0 auto
  border: 1px solid $mainColor
  border-radius: 3px
  color: $mainColor
  text-transform: uppercase
  font: 16px 'Hammersmith One'
  &:hover




