.controls
  width: 60px
  overflow: hidden
  margin: 127px auto 0
  .circle
    width: 9px
    height: 9px
    border-radius: 50%
    border: 1px solid #fff
    float: left
    margin-left: 4px
    cursor: pointer


    &:first-child
      margin-left: 0
  .active
    background: $mainColor

