html body
  font: 14px roboto
  font-weight: 100

  h1, h2, h3, h4, .subtitle
    text-align: center
    font: 32px 'Playfair Display'

  h1
    font-weight: 900
    text-transform: capitalize
  h2
    font-weight: 700
    font-size: 22px
    text-transform: uppercase
    padding-bottom: 24px
    line-height: 16px
  .subtitle
    font-size: 14px
    line-height: 24px
  p
    line-height: 23px


